%Semnal sinusoidal mono alternanta
x=sm(omega0*t); 
subplot(2,2,1); 
plot(t,x);  
axis([-3*T 3*T 0 2]);   
xlabel('Timp(s)');
ylabel('Amplitudine');
title('Redresare monoalternanta');

%semnal sinusoidal redresat dubla alternanta
y=Untitled4(omega0*t); 
subplot(2,2,2); 
plot(t,y);  
axis([-3*T 3*T 0 2]);
xlabel('Timp(s)');
ylabel('Amplitudine');
title('Redresare dubla alternanta');



function rezultat = sm(t,T)
rezultat = zeros(1,length(t));
f0=50;
omega0=2*pi*f0;
for i = 1:length(t)
    if mod(t(i),T)<T/2
        rezultat(i) = sin(omega0*t(i));
    else
        rezultat(i) = 0;
    end
end



function [ x ] = Untitled4( t )
%UNTITLED4 Summary of this function goes here
%   Detailed explanation goes here
x=abs(sin(t));

end

